/* pages/ui/shopDetails/shopDetails.wxss */

.shopNameView {
  margin-top: 15rpx;
  background-color: white;
  height: 100rpx;
  line-height: 100rpx;
  width: calc(100vw - 30rpx);
  padding-left: 30rpx;
}

.shopMiddleViewOne {
  margin-top: 15rpx;
  background-color: white;
  height: 70rpx;
  line-height: 70rpx;
  width: calc(100vw - 30rpx);
  padding-left: 30rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.shopMiddleViewTwo {
  background-color: white;
  height: 330rpx;
  width: calc(100vw - 30rpx);
  padding-left: 30rpx;
  border-bottom: 1rpx solid #f1f1f1;
  font-size: 25rpx;
}

.shopMiddleViewTwo_cell {
  height: calc(300rpx * 0.17);
  width: 100%;
  /* background: bisque; */
}

.shopMiddleViewTwo_cell_left {
  height: calc(300rpx * 0.17);
  line-height: calc(300rpx * 0.17);
  width: 30%;
  float: left;
  color: #999;
  /* background: red; */
}

.shopMiddleViewTwo_cell_right {
  height: calc(300rpx * 0.17);
  line-height: calc(300rpx * 0.17);
  width: calc(70vw - 50rpx);
  float: left;
  text-align: right;
  color: #999;
  /* background: burlywood; */
}
.shopBottomView{
  background-color: white;
  height: 70rpx;
  line-height: 70rpx;
  width: calc(100vw - 30rpx);
  padding-left: 30rpx;
  color: #999;
  font-size: 25rpx;
}

