/* pages/ui/myorder/myorder.wxss */
#scroll-view{
	width: 100vw;
	height: 100vh;
}

/*列表item*/
#view-item {
	width: calc(100vw - 60rpx);
	height: 272rpx;
	margin-top: 30rpx;
	margin-left: 30rpx;
	margin-right: 30rpx;
	background: white;
	box-shadow: 0 4px 10px 0 rgba( 0, 0, 0, 0.1);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

#hover-view {
	width: calc(100vw - 60rpx);
	height: 272rpx;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
}

/*item左边的view中间放文字的view*/
#item-left-center-view{
	width: calc(100vw - 260rpx);
	height: 208rpx;
	margin-top: 32rpx;
	margin-bottom: 32rpx;
	display: flex;
	flex-direction: row;
}

/*左边的类型圆*/
#img-ordertype {
	width: 18rpx;
	height: 18rpx;
	margin-top: 15rpx;
	margin-left: 24rpx;
}

/*中间垂直排列的view*/
#item-left-view-v {
	width: calc(100vw - 330rpx);
	height: 208rpx;
	margin-left: 30rpx;
	display: flex;
	flex-direction: column;
}

/*站点名称*/
#text-siteName {
	width: calc(100vw - 370rpx);
	max-width: calc(100vw - 370rpx);   
	height: 40rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#text-time {
	height: 40rpx;
	margin-top: 16rpx;
}

/*item右边的状态view*/
#item-right-view {
	width: 200rpx;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

/*右边的文字状态*/
#text-orderType{
	width: 124rpx;
	height: 37rpx;
	margin-bottom: 32rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

/*右边的图片view*/
#img-right-view{
	width: 76rpx;
	height: 37rpx;
	margin-bottom: 32rpx;
	display: flex;
	align-items: center;
}

/*右边的图片*/
#icon-right {
	width: 16rpx;
	height: 26rpx; 
	margin-left: 30rpx;
}
